;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Cum Mar 11 2016
; Processor: 8086
; Compiler:  MASM32
;
; Before starting simulation set Internal Memory Size 
; in the 8086 model properties to 0x10000
;====================================================================
STAK    SEGMENT PARA STACK 'STACK'
        DW 20 DUP(?)
STAK    ENDS

DATA    SEGMENT PARA 'DATA'


NOTES     DW 1636H,
1636H,
1636H,
2061H,
1375H,
1636H,
2061H,
1375H,
1636H,
1092H,
1092H,
1092H,
1030H,
1375H,
1733H,
2061H,
1375H,
1636H,
818H,
1636H,
1636H,
818H,
866H,
918H,
972H,
1092H,
1030H,
0H,
1544H,
1157H,
1225H,
1298H,
1375H,
1457H,
1375H,
0H,
2061H,
1733H,
2061H,
1636H


 DURATIONS  DB 4H,
4H,
4H,
3H,
1H,
4H,
3H,
1H,
8H,
4H,
4H,
4H,
3H,
1H,
4H,
3H,
1H,
8H,
4H,
3H,
1H,
4H,
3H,
1H,
1H,
1H,
2H,
2H,
2H,
4H,
3H,
1H,
1H,
1H,
2H,
2H,
2H,
4H,
3H,
1H

NUMOFNOTES DB 40

DATA    ENDS

CODE    SEGMENT PARA 'CODE'
        ASSUME CS:CODE, DS:DATA, SS:STAK
START PROC
        MOV AX, DATA
	MOV DS, AX
	
	
	; 69 FIRST 6B 6D  6F
	
	;
	MOV AL , 10011011B; 78 7A 7C 7E ALL INPUT
	OUT 07EH , AL
	
	
	; 69 6B 6D 6F
	MOV AL , 00110101B ; 65336/8192 BOLEN
	OUT 06FH , AL
	
	MOV AX , 8192H
	OUT 69H , AL
	MOV AL , AH
	OUT 69H , AL
	
	MOV AL ,01010101B ; BCD 0.125 X FACTOR
	OUT 06FH , AL
	
	
	MOV AL ,10110111B ; BCD KARE DALGA
	OUT 06FH , AL
	

	
	
ENDLESS:


XOR CX,CX
XOR BX,BX
XOR SI,SI

MOV CL ,NUMOFNOTES

      LOOPER:
      
      MOV AX , NOTES[BX] ;GET NOTE FREQ
      
      OUT 06DH , AL
      MOV AL  , AH
      OUT 06DH , AL
      
      
	MOV AL ,01010101B ; BCD 0.125 X FACTOR
	OUT 06FH , AL
      MOV AL , DURATIONS[SI]
      OUT 06BH , AL
      
      
      
      ;CALL DELAY
      BLOCK:
      
      IN AL , 07AH 
      TEST AL , 00000010B
      JNZ BLOCK
      
      
      INC SI
      INC BX
      INC BX
      
      LOOP LOOPER
      





JMP ENDLESS

RET
START ENDP

;DELAY PROSEDURU
DELAY PROC NEAR
PUSH CX

MOV CX ,3FFFH;
LOP: LOOP LOP

RET
POP CX
DELAY ENDP


CODE    ENDS
        END START